<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurntBall LLC - Gaming & Entertainment</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h2>BurntBall LLC</h2>
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="gradient-text">BurntBall</span>
                        <span class="subtitle">LLC</span>
                    </h1>
                    <p class="hero-description">
                        Welcome to the ultimate gaming and entertainment experience. 
                        Join our community and discover a world of endless possibilities.
                    </p>
                    <div class="hero-buttons">
                        <a href="https://discord.gg/erXXKYbXMT" class="btn btn-primary" target="_blank">
                            <i class="fab fa-discord"></i>
                            Join Discord
                        </a>
                        <a href="https://kick.com/burnt-balllofi" class="btn btn-secondary" target="_blank">
                            <i class="fas fa-play"></i>
                            Watch Live
                        </a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-card">
                        <div class="card-content">
                            <i class="fas fa-gamepad"></i>
                            <h3>Gaming</h3>
                            <p>Experience the best in gaming entertainment</p>
                        </div>
                    </div>
                    <div class="floating-card">
                        <div class="card-content">
                            <i class="fas fa-users"></i>
                            <h3>Community</h3>
                            <p>Join our growing community</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="section-header">
                <h2>About BurntBall LLC</h2>
                <p>We're passionate about creating amazing gaming experiences</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>
                        At BurntBall LLC, we're dedicated to building a vibrant gaming community 
                        where players can connect, compete, and create unforgettable memories together.
                    </p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-trophy"></i>
                            <h4>Competitive Gaming</h4>
                            <p>Join tournaments and compete with the best</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-broadcast-tower"></i>
                            <h4>Live Streaming</h4>
                            <p>Watch live streams and interact with creators</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <h4>Community First</h4>
                            <p>Building lasting friendships and connections</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Discover what we offer to the gaming community</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Gaming Content</h3>
                    <p>High-quality gaming content and live streams for all types of games and genres.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Events</h3>
                    <p>Regular community events, tournaments, and meetups to bring gamers together.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <h3>Live Streaming</h3>
                    <p>Professional live streaming services with interactive chat and community engagement.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Tournaments</h3>
                    <p>Organized gaming tournaments with prizes and recognition for top players.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="section-header">
                <h2>Connect With Us</h2>
                <p>Join our community and stay connected</p>
            </div>
            <div class="contact-content">
                <div class="social-links">
                    <a href="https://discord.gg/erXXKYbXMT" class="social-card discord" target="_blank">
                        <div class="social-icon">
                            <i class="fab fa-discord"></i>
                        </div>
                        <div class="social-info">
                            <h3>Discord Community</h3>
                            <p>Join our Discord server to connect with fellow gamers, participate in events, and stay updated with the latest news.</p>
                            <span class="join-btn">Join Now</span>
                        </div>
                    </a>
                    <a href="https://kick.com/burnt-balllofi" class="social-card kick" target="_blank">
                        <div class="social-icon">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="social-info">
                            <h3>Live Streams</h3>
                            <p>Watch our live gaming streams on Kick.com. Tune in for exciting gameplay, commentary, and community interaction.</p>
                            <span class="join-btn">Watch Live</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>BurntBall LLC</h3>
                    <p>Gaming & Entertainment</p>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-social">
                    <a href="https://discord.gg/erXXKYbXMT" target="_blank">
                        <i class="fab fa-discord"></i>
                    </a>
                    <a href="https://kick.com/burnt-balllofi" target="_blank">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BurntBall LLC. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html> 